# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER2019:56898;database=MyCompany;user=sa;password=Administrator1
spring.datasource.data-username=sa
spring.datasource.data-password=Administrator1

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080
#server.servlet.context-path=/employee
error.Message=EmpNo and Fullname must be required!